# minzhile_shop

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/net/le/minzhile/: MinzhileShopApplication.java  ServletInitializer.java
src/main/java/net/le/minzhile/cache/init/: InitCache.java
src/main/java/net/le/minzhile/cache/service/: CacheService.java
src/main/java/net/le/minzhile/cache/service/impl/: CacheServiceImpl.java
src/main/java/net/le/minzhile/config/: RedisConfig.java  SpringMvcConfig.java
src/main/java/net/le/minzhile/exception/: AppLoginException.java  AppServiceException.java  ControllerExceptionHandler.java
src/main/java/net/le/minzhile/file/controller/: FileController.java
src/main/java/net/le/minzhile/file/entity/: File.java
src/main/java/net/le/minzhile/interceptor/: LoginInterceptor.java
src/main/java/net/le/minzhile/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/net/le/minzhile/system/controller/: HelloController.java  LoginController.java  ManagerController.java  MenuController.java  RoleController.java
src/main/java/net/le/minzhile/system/dao/: ManagerDao.java  MenuDao.java  RoleDao.java
src/main/java/net/le/minzhile/system/entity/: Manager.java  Menu.java  Role.java  UserClaims.java
src/main/java/net/le/minzhile/system/enums/: ManagerValidEnum.java
src/main/java/net/le/minzhile/system/service/: LoginService.java  ManagerService.java  MenuService.java  RoleService.java
src/main/java/net/le/minzhile/system/service/impl/: LoginServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
src/main/java/net/le/minzhile/util/: DateUtils.java  FileUtils.java  JwtTokenUtils.java  PwdUtils.java  RedisStrUtils.java  TreeUtils.java
src/main/java/net/le/minzhile/web/: JsonResult.java  PageObject.java
src/main/java/net/le/minzhile_shop/: MinzhileShopApplication.java  ServletInitializer.java
src/main/java/net/le/minzhile_shop/controller/: HelloController.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/mapping/system/: ManagerMapper.xml  MenuMapper.xml  RoleMapper.xml
src/test/java/net/le/minzhile/: MinzhileShopApplicationTests.java  Test.java  TokenTest.java
src/test/java/net/le/minzhile/artive/: ArtiveTest.java
src/test/java/net/le/minzhile/config/: RedisConfigTest.java
src/test/java/net/le/minzhile/kafka/: KafkaTest.java
src/test/java/net/le/minzhile/system/: ManagerLoginTest.java  ManagerServiceTest.java  MenuServiceTest.java  RoleServiceTest.java
src/test/java/net/le/minzhile/util/: DateUtilsTest.java  TreeUtilsTest.java
src/test/java/net/le/minzhile_shop/: MinzhileShopApplicationTests.java
