buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'docker'

version = '1.0.0'
sourceCompatibility = 1.8

bootWar {
    baseName 'minzhile'
    archiveName 'minzhile.war'
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    implementation('org.projectlombok:lombok:1.18.2')
    implementation('org.springframework.boot:spring-boot-starter-redis:1.3.5.RELEASE')
    implementation('org.springframework.kafka:spring-kafka:2.2.0.RELEASE')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    implementation('com.alibaba:druid-spring-boot-starter:1.1.9')
    implementation('mysql:mysql-connector-java:5.1.26')
    implementation('io.jsonwebtoken:jjwt:0.9.0')
    implementation('com.alibaba:fastjson:1.2.47')
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
    implementation('org.springframework.boot:spring-boot-starter-web')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

// 构建docker镜像
task dockerBuilder(type: Docker, dependsOn: build) {
    println('start build docker file')
    applicationName = bootWar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from 'build/libs'
            into 'build/docker'
        }
    }
}